# spring-cloud-kubernetes-example

./: .gitignore  README.md  pom.xml
bar-service/: pom.xml
bar-service/src/main/java/com/example/: BarApplication.java  BarService.java
bar-service/src/main/resources/: application-dev.properties  application.properties
bar-service/src/test/java/com/example/: BarApplicationTests.java
baz-service/: .factorypath  pom.xml
baz-service/src/main/fabric8/: configmap.yml
baz-service/src/main/java/com/example/: AppConfig.java  BazServiceApplication.java
baz-service/src/main/resources/: application-dev.properties  application.properties
baz-service/src/test/java/com/example/: BazServiceApplicationTests.java
foo-service/: pom.xml
foo-service/src/main/java/com/example/: FooServiceApplication.java
foo-service/src/main/resources/: application-dev.properties  application.properties
foo-service/src/test/java/com/example/: FooServiceApplicationTests.java
greeting/: pom.xml
greeting-k8s/: pom.xml
greeting-k8s/src/main/java/com/example/: GreetingK8sApplication.java  GreetingK8sService.java
greeting-k8s/src/main/resources/: application-dev.properties  application.properties
greeting-k8s/src/test/java/com/example/: GreetingK8sApplicationTests.java
greeting/src/main/java/com/example/: GreetingApplication.java  GreetingService.java
greeting/src/main/resources/: application-dev.properties  application.properties
greeting/src/test/java/com/example/: GreetingApplicationTests.java
