<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-cloud-kubernetes-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-kubernetes-example</name>
	<description>An example project for Spring Cloud Kubernetes.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sck8s.version>0.1.3</sck8s.version>
	</properties>

	<modules>
		<module>foo-service</module>
		<module>bar-service</module>
		<module>baz-service</module>
		<module>greeting</module>
		<module>greeting-k8s</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>spring-cloud-starter-kubernetes</artifactId>
				<version>${sck8s.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>spring-cloud-starter-kubernetes-all</artifactId>
				<version>${sck8s.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>spring-cloud-starter-kubernetes-netflix</artifactId>
				<version>${sck8s.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>spring-cloud-starter-kubernetes-zipkin</artifactId>
				<version>${sck8s.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>spring-cloud-kubernetes-ribbon</artifactId>
				<version>${sck8s.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>helm</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>