spring.application.name=foo-service
server.port=9001

eureka.client.enabled=true
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.zipkin.discovery.enabled=false

spring.sleuth.sampler.percentage=1.0
