spring.application.name=bar-service
server.port=9002

eureka.client.enabled=true
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.zipkin.discovery.enabled=false

spring.sleuth.sampler.percentage=1.0
