spring.application.name=baz-service
server.port=9003

eureka.client.enabled=true
spring.cloud.kubernetes.reload.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.zipkin.discovery.enabled=false

spring.sleuth.sampler.percentage=1.0

app.message=Baz
app.from=Local Dev
